# E-Commerce-Microservices

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  start-services.bat  start-services.ps1  stop-services.bat
angular-client/: angular.json  package.json
angular-client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
angular-client/src/app/core/services/: billing.service.ts  customer.service.ts  product.service.ts
angular-client/src/app/features/billing/: bills.component.ts
angular-client/src/app/features/customers/: customers.component.ts
angular-client/src/app/features/products/: products.component.ts
angular-client/src/app/shared/models/: bill.model.ts
angular-client/src/environments/: environment.ts
micro-services-app/: pom.xml
micro-services-app/billing-service/: pom.xml
micro-services-app/billing-service/src/main/java/net/manal/billingservice/: BillingServiceApplication.java
micro-services-app/billing-service/src/main/java/net/moaad/billingservice/: BillingServiceApplication.java
micro-services-app/billing-service/src/main/resources/: application.properties
micro-services-app/billing-service/src/test/java/net/manal/billingservice/: BillingServiceApplicationTests.java
micro-services-app/chatbot-service/: pom.xml
micro-services-app/chatbot-service/src/main/resources/: application.properties
micro-services-app/config-service/: pom.xml
micro-services-app/config-service/src/main/resources/: application.properties
micro-services-app/customer-service/: pom.xml
micro-services-app/customer-service/src/main/resources/: application.properties
micro-services-app/discovery-service/: pom.xml
micro-services-app/gateway-service/: pom.xml
micro-services-app/inventory-service/: pom.xml
(+75 files in other folders)
