<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>
    <groupId>net.moaad</groupId>
    <artifactId>ecom-ii-bdcc-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>E-Commerce Microservices Platform</name>
    <description>A comprehensive microservices-based e-commerce system for managing customers, products, and billing with Spring Cloud</description>
    <url>https://github.com/frankysoo/E-Commerce-Microservices</url>
    
    <developers>
        <developer>
            <name>moaad</name>
            <email>soordeam0@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>micro-services-app/config-service</module>
        <module>micro-services-app/customer-service</module>
        <module>micro-services-app/discovery-service</module>
        <module>micro-services-app/gateway-service</module>
        <module>micro-services-app/inventory-service</module>
        <module>micro-services-app/billing-service</module>
    </modules>
</project>
