server.port=8088
spring.application.name=chatbot-service

# Google Gemini Configuration
spring.ai.vertex.ai.gemini.project-id=ecom-chatbot
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
spring.ai.vertex.ai.gemini.apiKey=AIzaSyACTutapfeEZAMYv7J_TNuOk41qVd_-398

# Telegram Configuration
telegram.bot.username=Eocmbot
telegram.bot.token=8544573759:AAEzN8kgbN80tWAr6KTAVE4K8xdNCFn3QDs

# Eureka Configuration
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.metadata-map.zone=zone1
eureka.client.healthcheck.enabled=true
