server.port=8088
spring.application.name=chatbot-service

# OpenAI Configuration
spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# Telegram Configuration
telegram.bot.username=emsig6bot
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN

# Eureka Configuration
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
spring.cloud.service-registry.auto-registration.enabled=false
