spring.application.name=billing-service
server.port=8083
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:9999

# Database configuration
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api

# Eureka configuration - Disabled for standalone testing
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*