spring.application.name=config-service
server.port=9999
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/dell/Desktop/ecom-ii-bdcc-app/micro-services-app/config-repo
